<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LabEx.Table">
    <Position X="3.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAYIAAEACIECAAAAAAAAAAAIGAAQJEQAAAAhAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_database" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LabEx.Program">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabEx.LabExVisitor">
    <Position X="11" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAACAAAAQAAAAAAAAAAAIAIAIJIAAQAAA=</HashCode>
      <FileName>LabExVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabEx.Converter">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabEx.Cell">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIBAAAAAIAAABAAAAQIQABAAAAAAQBAgBgAAACAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabEx.Calculator">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabEx.FormEx">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABBIAAACSQBAIAQACGAgACAAIhBAAAEAASgAJAAGA=</HashCode>
      <FileName>FormEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabEx.ThrowExceptionErrorListener">
    <Position X="11" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThrowExceptionErrorListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>